.action{
  padding-top: 40px ;
  .sale__card{
    display: flex;
    flex-direction: column;
    &-img{
      width: 100%;
      height: 250px;
      border-radius: 12px;
    }
    &-info{
      margin-top: 10px;
    }
    &-title{
      font-size: 20px;
      font-weight: 700;
    }
    &-desc{
      font-size: 14px;
      line-height: 22px;
      color: #242424;
      margin: 12px 0 20px;
    }
    &-end{
      border-radius: 4px;
      background-color: #fff8e1;
      padding: 12px 14px;
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      column-gap: 15px;
      margin-top: 20px;
    }
    &-gif{
      width: 30px;
      height: 30px;
    }
    &-subtitle{
      font-size: 14px;
      line-height: 22px;
      color: #242424;
    }
    &-btn{
      border-radius: 4px;
      font-size: 20px;
      background: #6ebc63;
      line-height: 38px;
      color: #fff;
      width: 272px;
      height: 40px;
      position: absolute;
      right: 30px;
      bottom: 30px;
      &:hover{
        background: darkgreen;
      }
    }
  }
}